<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: #f00;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1  {
        font-size: 36px;    
      }
      li  {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="">
    <h1>Welkom op spookcamping de Wilgenhoeve.</h1>
    <ul>
      <li><a href="#">Activiteiten</a></li>
      <li><a href="#">Aliens</a></li>
      <li><a href="#">Decamping</a></li>
	  <li><a href="#">Geschiedenis</a></li>
	  <li><a href="#">Spooktocht</a></li>
    </ul>
  </header>
<article>
  <h2>Verblijf in de camping</h2>
  <p>Hebben jij en je gezin in een spookachtig verblijf op een camping met griezelactiviteiten voor het hele gezin? Of wil je UFO's spotten met je vrienden? Kom naar spookcamping de Wilgenhoeve. Wij hebben een kleine camping met 50 staanplaatsen in het midden van Drenthe. Door de geschiedenis van het landgoed en de stille omgeving is dit de plaats om spoken, geesten en aliens te spotten.
		Het hele jaar door heeft ons activiteitenteam plannen om onze bezoekers een leuke en spannende tijd te geven op ons mooie landgoed.
</p>
</article>

</body>
